<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(153, 153, 153);
    margin: 0px;
}
nav{
    background-color: blueviolet;
    color: antiquewhite;
    box-shadow: 7px 8px 1px black;
    border-radius: 10px;

}

nav > a{
    color: aliceblue;
}

header{
    background-color: aqua;    
    text-align: center;
    padding: 10px;
    margin: 10px;
}

assuntos{
    background-color: aquamarine;

}
main {

    background-color: rgb(140, 140, 160);
    padding: 10px;
    margin: 5px;
}

#assuntos{
    background-color: chartreuse;
    width: 400px;
    border-radius: 0px 50px;
    box-shadow: 1px 10px 10px;

}
article {
    background-color: aqua;
    
    padding: 5px;

}

article > aside {
    background-color: bisque;
}

footer {

    background-color: orangered;
    padding: 5px;
    margin: 5px;
    text-align: center;  
      }

footer > p {
    margin: 0px;
}

nav > a:hover{
    text-decoration: none;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section{
    padding: 10px;
}
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Futebol Esportes Tennis
        </section>
        <section id="noticias">
            <article>
                <h2>Uma notícia qualquer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum velit exercitationem suscipit dolores dolore expedita eos, culpa dignissimos modi sed vitae perferendis sunt, totam accusamus fugit amet omnis soluta?</p>
                <aside>
                    <p>Artigo de José Ramos Silva</p>
                </aside>
            </article>

        </section>
        
    </main>
    
    <footer>
        <p>Desenvolvido por Rubs Tigo</p>

    </footer>
</body>
</html>